{
  "name": "bcnc-microfrontends",
  "description": "Microfrontends created by Rodrigo Vassia",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "./host",
    "./users",
    "./albums",
    "./photos",
    "./components"
  ],
  "scripts": {
    "start": "concurrently \"yarn --cwd host start\" \"yarn --cwd users start\" \"yarn --cwd albums start\" \"yarn --cwd photos start\" \"yarn --cwd components start\"",
    "eslint": "concurrently \"yarn --cwd host eslint\" \"yarn --cwd users eslint\" \"yarn --cwd albums eslint\" \"yarn --cwd photos eslint\" \"yarn --cwd components eslint\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
